<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaHa-Wedding-Invitation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .embed-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="embed-container">
    <iframe src="https://drive.google.com/file/d/1md5rukC88qjJ50Us8MQnTWWEt3YV4FA5/preview" allow="autoplay; fullscreen"></iframe>
</div>

</body>
</html>
